{
	"tabWidth": 4,
	"semi": true,
	"singleQuote": true,
	"arrowParens": "always",
	"overrides": [
		{
			"files": "*",
			"options": {
				"tabWidth": 4,
				"printWidth": 150,
				"useTabs": true,
				"arrowParens": "always"
			}
		}
	]
}